XamlEditor/Resources/PropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateSelectors="clr-namespace:XamlEditor.TemplateSelectors"
                    xmlns:dd="urn:gong-wpf-dragdrop">
    
    <DataTemplate x:Key="SimplePropertyTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}"/>
            <TextBox Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BoolDataTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}"/>
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="UnknownDataTemplate">
        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="Unsupported Type:"/>
            <TextBlock Text="{Binding PropertyInfo.PropertyType.FullName}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EnumDataTemplate">
        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}"/>
            <ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Vector2DataTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}"/>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X:" Margin="0,0,10,0" Grid.Column="0"/>
                    <TextBox Text="{Binding X, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y:" Margin="0,0,10,0" Grid.Column="0"/>
                    <TextBox Text="{Binding Y, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ComponentPropertyTemplate">
        <StackPanel dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding FriendlyValue}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ComplexDataTemplate">
        <Expander IsExpanded="True" Header="{Binding Name}" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplateSelector="{DynamicResource PropertyTemplateSelector}" Margin="10,0,0,5"/>
        </Expander>
    </DataTemplate>

    <templateSelectors:PropertyTemplateSelector x:Key="PropertyTemplateSelector"
                                                UnknownDataTemplate="{StaticResource UnknownDataTemplate}"
                                                NumericDataTemplate="{StaticResource SimplePropertyTemplate}"
                                                StringDataTemplate="{StaticResource SimplePropertyTemplate}"
                                                BoolDataTemplate="{StaticResource BoolDataTemplate}"
                                                ComplexDataTemplate="{StaticResource ComplexDataTemplate}"
                                                EnumDataTemplate="{StaticResource EnumDataTemplate}"
                                                Vector2DataTemplate="{StaticResource Vector2DataTemplate}"
                                                ComponentPropertyDataTemplate="{StaticResource ComponentPropertyTemplate}"/>
</ResourceDictionary>