XamlEditor/Resources/PropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateSelectors="clr-namespace:XamlEditor.TemplateSelectors">
    <DataTemplate x:Key="SimplePropertyTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBox Text="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BoolDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ComplexDataTemplate">
        <Expander IsExpanded="True" Header="{Binding Name}">
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplateSelector="{DynamicResource PropertyTemplateSelector}" Margin="10,0,0,5"/>
        </Expander>
    </DataTemplate>

    <templateSelectors:PropertyTemplateSelector x:Key="PropertyTemplateSelector"
                                                NumericDataTemplate="{StaticResource SimplePropertyTemplate}"
                                                StringDataTemplate="{StaticResource SimplePropertyTemplate}"
                                                BoolDataTemplate="{StaticResource BoolDataTemplate}"
                                                ComplexDataTemplate="{StaticResource ComplexDataTemplate}"/>
</ResourceDictionary>