XamlEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlEditor"
        xmlns:ViewModels="clr-namespace:XamlEditor.ViewModels" x:Class="XamlEditor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PropertyTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:SceneViewModel/>
        </Grid.DataContext>

        <ListBox Grid.Column="0" ItemsSource="{Binding HierarchyViewModel.Children}">
            
        </ListBox>
        <ListBox Grid.Column="2" ItemsSource="{Binding GameObjectViewModel.Scripts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <ItemsControl Margin="10,0,0,10" ItemsSource="{Binding Properties}" ItemTemplateSelector="{StaticResource PropertyTemplateSelector}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:EditView Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
    </Grid>
</Window>
